<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="二十四分钟精通ClickHouse Materialized View" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="ClickHouse是一个非常出色列数据库，对大数据量的实时分析有极佳的性能。本文用来介绍其MV（Materialized View，物化视图）的内部机制，帮助大家理解后更准确的使用。" /><meta property="og:description" content="ClickHouse是一个非常出色列数据库，对大数据量的实时分析有极佳的性能。本文用来介绍其MV（Materialized View，物化视图）的内部机制，帮助大家理解后更准确的使用。" /><link rel="canonical" href="https://oscarjiang.site/posts/master-clickhouse-mv.html/" /><meta property="og:url" content="https://oscarjiang.site/posts/master-clickhouse-mv.html/" /><meta property="og:site_name" content="姜鹏的博客" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-02-12T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="二十四分钟精通ClickHouse Materialized View" /><meta name="twitter:site" content="@peng_jiang" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-12T00:00:00+08:00","datePublished":"2023-02-12T00:00:00+08:00","description":"ClickHouse是一个非常出色列数据库，对大数据量的实时分析有极佳的性能。本文用来介绍其MV（Materialized View，物化视图）的内部机制，帮助大家理解后更准确的使用。","headline":"二十四分钟精通ClickHouse Materialized View","mainEntityOfPage":{"@type":"WebPage","@id":"https://oscarjiang.site/posts/master-clickhouse-mv.html/"},"url":"https://oscarjiang.site/posts/master-clickhouse-mv.html/"}</script><title>二十四分钟精通ClickHouse Materialized View | 姜鹏的博客</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="姜鹏的博客"><meta name="application-name" content="姜鹏的博客"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">姜鹏的博客</a></div><div class="site-subtitle font-italic">创业、管理、技术</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/apps/" class="nav-link"> <i class="fa-fw fa-solid fa-gamepad ml-xl-3 mr-xl-3 unloaded"></i> <span>应用</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/warmwind" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/peng_jiang" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['pengj0520','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>二十四分钟精通ClickHouse Materialized View</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>二十四分钟精通ClickHouse Materialized View</h1><div class="post-meta text-muted"> <span> 发表于 <em class="" data-ts="1676131200" data-df="YYYY/MM/DD" data-toggle="tooltip" data-placement="bottom"> 2023/02/12 </em> </span><div class="d-flex justify-content-between"> <span> 作者 <em> <a href="https://twitter.com/peng_jiang">Oscar</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1913 字"> <em>10 分钟</em>阅读</span></div></div></div><div class="post-content"><p><a href="https://clickhouse.com/">ClickHouse</a>是一个非常出色列数据库，对大数据量的实时分析有极佳的性能。本文用来介绍其MV（Materialized View，物化视图）的内部机制，帮助大家理解后更准确的使用。</p><h1 id="mv是一个trigger">MV是一个trigger</h1><p>定义MV，实际上定义了一个insert trigger。数据数据写入source table时，会根据配置分成多个block，MV从block中读取数据，写入MV对应的storage table中。</p><ul><li>MV不会读取source table读取<li>调用一次insert时，MV select可能会被trigger多次</ul><p>如下图，展示了数据写入时的情况 <a href="/assets/img/master-clickhouse-mv/mv-insert1.png" class="popup img-link "><img data-src="/assets/img/master-clickhouse-mv/mv-insert1.png" alt="Untitled" class="lazyload" data-proofer-ignore></a></p><p>既然MV不从source table中读取，那极端情况如下图，当使用Null或者Kafka这样的Engine时，source table不会写入数据，但MV是可以存在的。 <a href="/assets/img/master-clickhouse-mv/mv-insert2.png" class="popup img-link "><img data-src="/assets/img/master-clickhouse-mv/mv-insert2.png" alt="Untitled" class="lazyload" data-proofer-ignore></a></p><h1 id="mv使用普通table存储数据">MV使用普通table存储数据</h1><p>MV会将数据持久化存储，其存储的方式是采用一个普通的table，这种方式允许我们针对MV进行查询或者修改时，可以像普通表一样来进行操作，无需更多额外的知识。</p><h2 id="两种方式创建mv"><span class="mr-2">两种方式创建MV：</span><a href="#两种方式创建mv" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="直接创建"><span class="mr-2">直接创建</span><a href="#直接创建" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>使用如下的sql创建时，会隐式生成一个table，名称为 <code class="language-plaintext highlighter-rouge">.innner.mv1</code></p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="n">MATERIALIZED</span> <span class="k">VIEW</span> <span class="n">mv1</span>
<span class="n">ENGINE</span> <span class="o">=</span> <span class="n">SummingMergeTree</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
<span class="k">AS</span>
<span class="k">SELECT</span> <span class="n">id</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="k">count</span><span class="p">()</span> <span class="k">AS</span> <span class="n">cnt</span>
<span class="k">FROM</span> <span class="k">source</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">id</span><span class="p">,</span> <span class="n">d</span><span class="p">;</span>
</pre></table></code></div></div><p><a href="/assets/img/master-clickhouse-mv/mv-implicit-table.png" class="popup img-link "><img data-src="/assets/img/master-clickhouse-mv/mv-implicit-table.png" alt="Untitled" class="lazyload" data-proofer-ignore></a></p><h3 id="使用to创建"><span class="mr-2">使用TO创建</span><a href="#使用to创建" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>使用如下的sql创建时，首先显示的创建名称为 <code class="language-plaintext highlighter-rouge">dest</code>的table，然后创建MV时通过 <code class="language-plaintext highlighter-rouge">TO</code> 指向该table。此时不会再创建隐式的inner table。</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">dest</span>
<span class="p">(</span><span class="n">id</span> <span class="n">String</span><span class="p">,</span> <span class="n">d</span> <span class="nb">Date</span><span class="p">,</span> <span class="n">cnt</span> <span class="n">UInt64</span><span class="p">)</span>
<span class="n">ENGINE</span> <span class="o">=</span> <span class="n">SummingMergeTree</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">d</span><span class="p">);</span>

<span class="k">CREATE</span> <span class="n">MATERIALIZED</span> <span class="k">VIEW</span> <span class="n">mv1</span>
<span class="k">TO</span> <span class="n">dest</span>
<span class="k">AS</span>
<span class="k">SELECT</span> <span class="n">id</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="k">count</span><span class="p">()</span> <span class="k">AS</span> <span class="n">cnt</span>
<span class="k">FROM</span> <span class="k">source</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">id</span><span class="p">,</span> <span class="n">d</span><span class="p">;</span>
</pre></table></code></div></div><p><a href="/assets/img/master-clickhouse-mv/mv-explicit-table.png" class="popup img-link "><img data-src="/assets/img/master-clickhouse-mv/mv-explicit-table.png" alt="Untitled" class="lazyload" data-proofer-ignore></a></p><h2 id="区别"><span class="mr-2">区别</span><a href="#区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="implicit-table"><span class="mr-2">Implicit table</span><a href="#implicit-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>optimize_move_to_prewhere 在查询MV时不可用<li>可以使用populate在创建时插入数据<li>drop mv时，会自动drop inner table</ul><h3 id="explicit-table"><span class="mr-2">Explicit table</span><a href="#explicit-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>不能使用populate创建，需要使用insert手动插入（见下文）<li>drop mv时，dest table不会被删除</ul><h2 id="如何使用"><span class="mr-2">如何使用</span><a href="#如何使用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>使用 <code class="language-plaintext highlighter-rouge">TO</code>, ALWAYS</strong></p><ul><li>显示创建table方便运维，因为本身就是一张普通表，并且使其可见<li><code class="language-plaintext highlighter-rouge">polulate</code> 实际不可用<li>他会针对所有的数据运行，数据越打，持续时间越长，甚至会超时或内存不足。这在7x24小时运行的系统中基本不会采用<li>在执行过程中插入到source table的数据不会被插入到MV中</ul><h2 id="常见错误"><span class="mr-2">常见错误</span><a href="#常见错误" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="认为mv中的聚合计算是针对source-table所有数据"><span class="mr-2">认为MV中的聚合计算是针对source table所有数据</span><a href="#认为mv中的聚合计算是针对source-table所有数据" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>一个错误就是就是在插入数据时进行 <code class="language-plaintext highlighter-rouge">max</code> <code class="language-plaintext highlighter-rouge">min</code> <code class="language-plaintext highlighter-rouge">avg</code> 等由当前数据集决定的计算，例如</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="n">MATERIALIZED</span> <span class="k">VIEW</span> <span class="n">mv1</span>
<span class="n">ENGINE</span> <span class="o">=</span> <span class="n">AggregatingMergeTree</span>
<span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">toYYYYMM</span><span class="p">(</span><span class="n">hour</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">hour</span>
<span class="n">POPULATE</span>
<span class="k">AS</span>
<span class="k">SELECT</span> <span class="n">toStartOfHour</span><span class="p">(</span><span class="nb">time</span><span class="p">)</span> <span class="n">hour</span><span class="p">,</span>
	<span class="n">maxState</span><span class="p">(</span><span class="n">cnt_by_minute</span><span class="p">)</span> <span class="n">max_by_hour</span><span class="p">,</span>
	<span class="n">sumState</span><span class="p">(</span><span class="n">cnt_by_minute</span><span class="p">)</span> <span class="n">sum_by_hour</span>
<span class="k">FROM</span>
<span class="p">(</span>
	<span class="k">SELECT</span> <span class="k">minute</span><span class="p">,</span> <span class="k">count</span><span class="p">()</span> <span class="k">AS</span> <span class="n">cnt_by_minute</span>
	<span class="k">FROM</span> <span class="k">source</span>
	<span class="k">GROUP</span> <span class="k">BY</span> <span class="k">minute</span>
<span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">hour</span>
</pre></table></code></div></div><p>上面的sql希望从source table中通过group 每分钟的计数创建每小时计数的MV，包括每小时内计数总和和以及最大的每分钟计数。 如果使用 <code class="language-plaintext highlighter-rouge">populate</code> 那么初始化的max_by_hour是对的，但是后续的数据的计算会有问题，因为：</p><p><strong>MV的计算是针对插入的block，而不是source table所有数据</strong></p><p>当执行如下的两个sql，一次插入一条时，max_by_hour值为1，每次插入量条时，值为2</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c1">-- sql1</span>
<span class="k">insert</span> <span class="k">into</span> <span class="k">source</span> <span class="k">values</span> <span class="p">(</span><span class="n">now</span><span class="p">()),</span> <span class="p">(</span><span class="n">now</span><span class="p">());</span>

<span class="c1">-- sql2</span>
<span class="k">insert</span> <span class="k">into</span> <span class="k">source</span> <span class="k">values</span> <span class="p">(</span><span class="n">now</span><span class="p">());</span>
<span class="k">insert</span> <span class="k">into</span> <span class="k">source</span> <span class="k">values</span> <span class="p">(</span><span class="n">now</span><span class="p">());</span>

</pre></table></code></div></div><h2 id="认为source-table的数据操作会影响mv中的数据"><span class="mr-2">认为source table的数据操作会影响MV中的数据</span><a href="#认为source-table的数据操作会影响mv中的数据" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>MV对source table的修改是完全未知的，因为MV的数据读取不是从source table中，因此一下几种情况都是正确的：</p><ul><li>source table中数据删改，MV中数据不会变化<li>source table和MV可以存储不同时长的数据。例如source table中存储最近半年的数据，但是MV中存储10年以内的聚合数据</ul><h1 id="mv-with-replicated-engines">MV with Replicated Engines</h1><p>正如前面所说MV的storage table就是普通的table，因此也可以像普通table一样使用Replicated Engine。</p><h2 id="创建方式"><span class="mr-2">创建方式</span><a href="#创建方式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>不使用 <code class="language-plaintext highlighter-rouge">TO</code> 创建时，要设置engine，这会创建在inner table<li>使用 <code class="language-plaintext highlighter-rouge">TO</code> 创建时，engine要设置在dest table中</ul><h2 id="replica机制"><span class="mr-2">Replica机制</span><a href="#replica机制" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="/assets/img/master-clickhouse-mv/mv-replicated1.png" class="popup img-link "><img data-src="/assets/img/master-clickhouse-mv/mv-replicated1.png" alt="Untitled" class="lazyload" data-proofer-ignore></a> 其中要点包括：</p><ol><li>数据写入发生在运行query的node中，写入其中的source table<li>插入的数据块会发送给其他node中对应的replicated table（例如从replica1发送到replica2）。 replica2<strong>不会</strong>从replica1直接读取<li>在node内，MV从写入source table的数据中获取数据<li>在创建时，此table使用了replicated engine，因此该table中的插入数据块，会被发送到其他node对应的replicated mv storage table中<li>每一个数据块是原子的、可去重的（通过checksum）<li>只有原始数据会进行发送，而不是merge之后的数据，以减少网络使用</ol><p>所以极端情况下，下图的情况是不可能发生的。写入一个node的source table，但是想replicate 到另一个node的replica source table所创建的MV中。</p><p><a href="/assets/img/master-clickhouse-mv/mv-replicated2.png" class="popup img-link "><img data-src="/assets/img/master-clickhouse-mv/mv-replicated2.png" alt="Untitled" class="lazyload" data-proofer-ignore></a></p><p><strong>Replication与数据的insert没有关系，它使用的数据插入part的 文件，而不是query的log。</strong></p><p>一般完整的使用replicated的MV如下图</p><p><a href="/assets/img/master-clickhouse-mv/mv-replicated3.png" class="popup img-link "><img data-src="/assets/img/master-clickhouse-mv/mv-replicated3.png" alt="Untitled" class="lazyload" data-proofer-ignore></a></p><h1 id="更新mv">更新MV</h1><h2 id="implicit-table-innermv1"><span class="mr-2">Implicit table (.inner.mv1)</span><a href="#implicit-table-innermv1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ol><li>停止数据写入<li>detach table mv1<li>alter table <code class="language-plaintext highlighter-rouge">.inner.mv1</code><li>attach materialized view mv1</ol><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="n">DETACH</span> <span class="k">TABLE</span> <span class="n">mv1</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="nv">`.inner.mv1`</span>
     <span class="k">ADD</span> <span class="k">COLUMN</span> <span class="n">b</span> <span class="n">Int64</span> <span class="k">AFTER</span> <span class="n">a</span><span class="p">,</span>
     <span class="k">MODIFY</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="n">ATTACH</span> <span class="n">MATERIALIZED</span> <span class="k">VIEW</span> <span class="n">mv1</span>
<span class="n">ENGINE</span> <span class="o">=</span> <span class="n">SummingMergeTree</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="k">AS</span>
<span class="k">SELECT</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="k">sum</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span> <span class="k">AS</span> <span class="n">s</span>
<span class="k">FROM</span> <span class="k">source</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span>
</pre></table></code></div></div><h2 id="explicit-table-to-dest"><span class="mr-2">Explicit table (TO dest)</span><a href="#explicit-table-to-dest" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ol><li>停止数据写入<li>alter table dest<li>drop table mv1<li>create materialized view mv1</ol><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">dest</span>
     <span class="k">ADD</span> <span class="k">COLUMN</span> <span class="n">b</span> <span class="n">Int64</span> <span class="k">AFTER</span> <span class="n">a</span><span class="p">,</span>
     <span class="k">MODIFY</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">MV1</span>

<span class="k">CREATE</span> <span class="n">MATERIALIZED</span> <span class="k">VIEW</span> <span class="n">mv1</span>
<span class="k">TO</span> <span class="n">dest</span>
<span class="k">SELECT</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="k">sum</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span> <span class="k">AS</span> <span class="n">s</span>
 <span class="k">FROM</span> <span class="k">source</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span>
</pre></table></code></div></div><h2 id="说明"><span class="mr-2">说明</span><a href="#说明" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ol><li>如果不停止写入，那么mv1 被detach或者删除后的数据将丢失<li>使用explicit table会直观很多，修改可见的dest table，drop mv1后重新创建即可</ol><h1 id="不停机同步数据到mv">不停机同步数据到MV</h1><p>MV通常不会在首次创建source table就创建，而是随着业务需求变化而创建。 这时创建MV既需要读取历史数据，也需要能处理线上正在不断写入的数据（针对7x24小时运行的系统）。</p><ol><li>创建MV，在where条件中设置date列大于将来某个日期（一般mv都会包含一个date字段）。<li>上线并等到到该日期到达后，MV中将开始写入数据<li>插入该日期之前的数据<li>在第3步运行完成后， 此MV的数据将完整可用</ol><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">dest</span><span class="p">(</span><span class="n">a</span> <span class="n">Int64</span><span class="p">,</span> <span class="n">d</span> <span class="nb">Date</span><span class="p">,</span> <span class="n">cnt</span> <span class="n">UInt64</span><span class="p">)</span>
<span class="n">ENGINE</span> <span class="o">=</span> <span class="n">SummingMergeTree</span>
<span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">toYYYYMM</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">d</span><span class="p">);</span>

<span class="c1">-- create MV с where date &gt;= in_the_future</span>
<span class="k">CREATE</span> <span class="n">MATERIALIZED</span> <span class="k">VIEW</span> <span class="n">mv1</span> <span class="k">TO</span> <span class="n">dest</span> <span class="k">AS</span>
<span class="k">SELECT</span> <span class="n">a</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="k">count</span><span class="p">()</span> <span class="k">AS</span> <span class="n">cnt</span>
<span class="k">FROM</span> <span class="k">source</span>
<span class="k">WHERE</span> <span class="n">d</span> <span class="o">&gt;=</span> <span class="s1">'2023-02-14'</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">a</span><span class="p">,</span> <span class="n">d</span><span class="p">;</span>

<span class="c1">-- arrives 2023-02-14</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dest</span> <span class="c1">-- insert all for before in_the_future</span>
<span class="k">SELECT</span> <span class="n">a</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="k">count</span><span class="p">()</span> <span class="k">AS</span> <span class="n">cnt</span>
<span class="k">FROM</span> <span class="k">source</span>
<span class="k">WHERE</span> <span class="n">d</span> <span class="o">&lt;</span> <span class="s1">'2023-02-14'</span> <span class="c1">-- piece by piece by 1 month (or .. day) GROUP BY a, d;</span>
</pre></table></code></div></div><h1 id="takeaway">TAKEAWAY</h1><ul><li>MV只是一个trigger，将数据存储到一个普通表<li>ALWAYS 使用 <code class="language-plaintext highlighter-rouge">TO</code> 创建MV<li>MV不从source 读取数据，也不会因为source table的数据变更而受影响<li>MV的select中只处理当次传入的所有数据，而不是source table的所有数据</ul><p>参考：</p><ul><li><a href="https://den-crane.github.io/Everything_you_should_know_about_materialized_views_commented.pdf">https://den-crane.github.io/Everything_you_should_know_about_materialized_views_commented.pdf</a><li><a href="https://clickhouse.com/docs/zh/sql-reference/statements/create/view/">https://clickhouse.com/docs/zh/sql-reference/statements/create/view/</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E6%8A%80%E6%9C%AF/'>技术</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/clickhouse/" class="post-tag no-text-decoration" >ClickHouse</a> <a href="/tags/materialized-view/" class="post-tag no-text-decoration" >Materialized View</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%88%86%E9%92%9F%E7%B2%BE%E9%80%9AClickHouse%20Materialized%20View%20-%20%E5%A7%9C%E9%B9%8F%E7%9A%84%E5%8D%9A%E5%AE%A2&url=https%3A%2F%2Foscarjiang.site%2Fposts%2Fmaster-clickhouse-mv.html%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%88%86%E9%92%9F%E7%B2%BE%E9%80%9AClickHouse%20Materialized%20View%20-%20%E5%A7%9C%E9%B9%8F%E7%9A%84%E5%8D%9A%E5%AE%A2&u=https%3A%2F%2Foscarjiang.site%2Fposts%2Fmaster-clickhouse-mv.html%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Foscarjiang.site%2Fposts%2Fmaster-clickhouse-mv.html%2F&text=%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%88%86%E9%92%9F%E7%B2%BE%E9%80%9AClickHouse%20Materialized%20View%20-%20%E5%A7%9C%E9%B9%8F%E7%9A%84%E5%8D%9A%E5%AE%A2" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" data-title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">最近更新</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/alipay-verify-request.html/">支付宝集成——校验与应答</a><li><a href="/posts/nginx-unicorn.html/">Nginx 与 Unicorn</a><li><a href="/posts/tricks-on-upgrading-rails-from-3-2-to-4-0.html/">Tricks On Upgrading Rails From 3.2 to 4.0</a><li><a href="/posts/secret-of-rails-csrf-token.html/">Rails CSRF token 探秘</a><li><a href="/posts/elasticsearch-mapping.html/">Elasticsearch--动态类型字段的mapping</a></ul></div><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/rails/">Rails</a> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/box2d/">Box2D</a> <a class="post-tag" href="/tags/coffeescript/">CoffeeScript</a> <a class="post-tag" href="/tags/physics-engine/">Physics Engine</a> <a class="post-tag" href="/tags/release/">Release</a> <a class="post-tag" href="/tags/test/">Test</a> <a class="post-tag" href="/tags/elasticsearch/">Elasticsearch</a> <a class="post-tag" href="/tags/feedback/">Feedback</a> <a class="post-tag" href="/tags/html5/">HTML5</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/alipay-verify-request.html/"><div class="card-body"> <em class="small" data-ts="1388764800" data-df="YYYY/MM/DD" > 2014/01/04 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>支付宝集成——校验与应答</h3><div class="text-muted small"><p> 前一篇文章介绍了如何生成支付宝的请求URL，当顺利打开支付宝的登录页面后，这里的操作就与应用本身无关了，完全在支付宝内部完成。当用户的交易状态改变，比如付款成功时，支付宝会通过POST发送请求URL中设定的notify_url。由于通常都需要在回调中进行业务逻辑处理，因为，为了防止恶意或伪造请求，需要对该请求进行严格的校验。 MD5校验 按照请求URL中的规则，对参数再进行一次MD5运算，...</p></div></div></a></div><div class="card"> <a href="/posts/nginx-unicorn.html/"><div class="card-body"> <em class="small" data-ts="1394380800" data-df="YYYY/MM/DD" > 2014/03/10 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Nginx 与 Unicorn</h3><div class="text-muted small"><p> Capistrano, Nginx 与 Unicorn的搭配作为Rails应用的部署方式是现在成熟与流行的模式，Deploying Rails app using Nginx, Unicorn, Postgres and Capistrano to Digital Ocean这篇文章详细介绍了如何来使用，本文希望稍微深入一些来看看Nginx与Unicorn之间是如何通信的，以及Unicorn...</p></div></div></a></div><div class="card"> <a href="/posts/tricks-on-upgrading-rails-from-3-2-to-4-0.html/"><div class="card-body"> <em class="small" data-ts="1408982400" data-df="YYYY/MM/DD" > 2014/08/26 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Tricks On Upgrading Rails From 3.2 to 4.0</h3><div class="text-muted small"><p> 很久一段时间以来，我们使用的都是Rails3.2 + Mongoid3，虽然Rails4发布已经快一年的时间了，但由于mongoid3不能支持Rails4，所以升级就一推再推，不过终于在近期Mongoid发布4.0以后完成了这次期盼已经的升级。心情是兴奋地，不过过程还是曲折的，不少细节，只看升级文档，或者google，不看源码还是真心不好解决。本文不是升级指导，因已经有很多文章，本文将对这次...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/second-startup.html/" class="btn btn-outline-primary" prompt="上一篇"><p>「二次创业」的窘境</p></a><div class="btn btn-outline-primary disabled" prompt="下一篇"><p>-</p></div></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/rails/">Rails</a> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/box2d/">Box2D</a> <a class="post-tag" href="/tags/coffeescript/">CoffeeScript</a> <a class="post-tag" href="/tags/physics-engine/">Physics Engine</a> <a class="post-tag" href="/tags/release/">Release</a> <a class="post-tag" href="/tags/test/">Test</a> <a class="post-tag" href="/tags/elasticsearch/">Elasticsearch</a> <a class="post-tag" href="/tags/feedback/">Feedback</a> <a class="post-tag" href="/tags/html5/">HTML5</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/peng_jiang">Oscar</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0">本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">发现新版本的内容。</p><button type="button" class="btn btn-primary" aria-label="Update"> 更新 </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/zh.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-20150563-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-20150563-1'); }); </script> <script> function _howxm(){_howxmQueue.push(arguments)} window._howxmQueue=window._howxmQueue||[]; _howxm('setAppID','d6d3f0d2-15d3-440f-9f5d-ab89e7d44441'); (function(){var scriptId='howxm_script'; if(!document.getElementById(scriptId)){ var e=document.createElement('script'), t=document.getElementsByTagName('script')[0]; e.setAttribute('id',scriptId); e.type='text/javascript';e.async=!0; e.src='https://static.howxm.com/sdk.js'; t.parentNode.insertBefore(e,t)}})(); </script>
